autoconf 2.69-7
automake 1.16.1-2
base 2-2
binutils 2.34-2
bison 3.5.3-1
bluedevil 1:5.18.3-1
breeze 5.18.3-1
breeze-gtk 5.18.3-1
cups 2.3.1-1
cups-pdf 3.0.1-4
dhcpcd 8.1.6-1
discover 5.18.3-1
dolphin 19.12.3-1
dosfstools 4.1-3
drkonqi 5.18.3-1
efibootmgr 16-2
exfat-utils 1.3.0-1
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
findutils 4.7.0-2
firefox 74.0-2
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.25.2-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
hplip 1:3.20.3-2
i3-gaps 4.18-1
imagemagick 7.0.10.2-2
kactivitymanagerd 5.18.3-1
kate 19.12.3-1
kde-cli-tools 5.18.3-1
kde-gtk-config 5.18.3-1
kdecoration 5.18.3-1
kdeplasma-addons 5.18.3-1
kgamma5 5.18.3-1
khotkeys 5.18.3-1
kinfocenter 5.18.3-1
kmenuedit 5.18.3-1
knetattach 5.18.3-1
konsole 19.12.3-1
kscreen 5.18.3-1
kscreenlocker 5.18.3-1
ksshaskpass 5.18.3-1
ksysguard 5.18.3-1
kwallet-pam 5.18.3-1
kwayland-integration 5.18.3-1
kwin 5.18.3-1
kwrited 5.18.3-1
libkscreen 5.18.3-1
libksysguard 5.18.3-1
libtool 2.4.6+42+gb88cebd5-11
linux 5.5.10.arch1-1
linux-firmware 20200224.efcfa03-1
m4 1.4.18-3
make 4.3-1
milou 5.18.3-1
mtools 4.0.24-1
musescore 3.4.2-1
neovim 0.4.3-2
networkmanager 1.22.10-1
ntfs-3g 2017.3.23-4
okular 19.12.3-3
os-prober 1.77-1
oxygen 5.18.3-1
pacman 5.2.1-4
pakku 0.14-1
patch 2.7.6-8
pkgconf 1.6.3-3
plasma-browser-integration 5.18.3-1
plasma-desktop 5.18.3-1
plasma-integration 5.18.3-1
plasma-nm 5.18.3-1
plasma-pa 5.18.3-1
plasma-sdk 5.18.3-1
plasma-thunderbolt 5.18.3-1
plasma-vault 5.18.3-1
plasma-workspace 5.18.3-1
plasma-workspace-wallpapers 5.18.3-1
polkit-kde-agent 5.18.3-1
powerdevil 5.18.3-1
rofi 1.5.4-1
sane 1.0.29-1
sddm 0.18.1-2
sddm-kcm 5.18.3-1
sed 4.8-1
spectacle 19.12.3-1
sudo 1.8.31.p1-1
systemsettings 5.18.3-1
texinfo 6.7-2
unzip 6.0-13
user-manager 5.18.3-1
vim 8.2.0343-1
which 2.21-5
wmctrl 1.07-5
xdg-desktop-portal-kde 5.18.3-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsane 0.999-3
zsh 5.8-1
